# weatherAPP_projet_IHM

./: .gitignore  ARCHITECTURE.md  FILES.md  INDEX.md  PLAN_PRESENTATION_CONDENSE.md  PRESENTATION_STRUCTURE.md  PROJECT_DELIVERY.md  PROJECT_SUMMARY_FR.md  QUICK_REFERENCE.md  README.md  SETUP_INSTRUCTIONS.md  START_HERE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/weather/app/: WeatherApp.java
src/main/java/com/weather/controller/: ApplicationController.java
src/main/java/com/weather/model/: AppSettings.java  FavoriteCity.java  ForecastDay.java  Weather.java
src/main/java/com/weather/service/: OpenWeatherService.java
src/main/java/com/weather/ui/: AdvancedDetailsPageBuilder.java  ChartsPageBuilder.java  DashboardPageBuilder.java  FavoritesPageBuilder.java  ForecastPageBuilder.java  PageType.java  SettingsPageBuilder.java  WelcomePageBuilder.java
src/main/java/com/weather/utils/: DateTimeUtils.java  StorageManager.java  TemperatureConverter.java
src/main/resources/styles/: style.css
